<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<title>joeysapp.github.io</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<style>
	@font-face {
		font-family: incons;
		src: url(public/incons.ttf);
	}
	body {
		font-family: incons;
		font-size: 3vh;
		margin: 0px;
		background:black;
	}
	#header {
		position:relative;
		height:6vh;
		background:white;
		width: 100%;
	}
	#self {
		position:absolute;
		bottom:1vh;
		left:1vh;
	}
	#navbar a:link {
		color:white;
	}
	#navbar a:visited {
		color:white;
	}
	img {
		width:8vh;
		height:8vh;
	}
	#navbar {
		background: black;
		width:auto;
		height:4vh;
	}
	#spotifyUsers {
		margin: 0;
		/*border: 3px solid black;*/
		width: 100vw;
		height:100vh;
		padding: 0;
		display:inline-flex;
		background:black;

	}
	.spotifyUser {
		border: 3px solid black;
		width: 100vw;
		height: 50vh;
		margin: 1vh;
		padding: 1vh;
		background:white;
		box-sizing: border-box;

	}
	.spotifyHeader {
		display: flex;
	}
	.spotifyUsername {
		padding-left: 2vw;
		min-width:50%;
	}

	.spotifyTopArtists {
		border: 1px solid black;
		padding-top:0.5vh;
		font-size: 2.5vh;
		height: 20vh;
		box-sizing: border-box;
	/*overflow-y: scroll;*/
	}

	.authenticateButton{
		width:100vw;
		height:10vh;
		background:green;
		position:relative;
		display:flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;

		border: 5px solid white;

	}

	.authenticateButton a {
		font-size: 3vh;
	}

	.authenticateButton a:link {
		color:white;
	}
	.authenticateButton a:visited {
		color:white;
	}

	.spotifyArtist {
		display: flex;
		margin:1vh;
		align-items: center;


	}

	.spotifyArtistImage {
		min-height:5vh;
		min-width:5vh;
		max-height:5vh;
		max-width:5vh;
	}

	.spotifyArtistName {
		min-width: 40%;
		padding-left: 2vw;

	}

	.spotifyArtistGenres {
		font-size: 2vh;
	}

	.spotifyLastPlayed {
		font-size: 1.8vh;
		margin-left:auto;
		margin-right:0;
		padding-left: 2vw;

	}



</style>

<body>
<div id='header'>
	<div id='self'>Joey Sapp</div>
</div>

<div id='navbar'>
	<div id='urls'>
		<a href='http://github.com/joeysapp'>github</a>
		<a href='http://linkedin.com/in/joeysapp'>linkedin</a>
		<a href='http://lastfm.com/user/joeysapp'>lastfm</a>
		<a href='http://instagram.com/joeysapp'>instagram</a>
	</div>
</div>

<div id='spotifyUsers'>
<script src='public/bundle-main.js'></script>
</div>

</div>
</body>